import groovy.json.JsonSlurper

plugins {
    id "java"
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
}

def mod = new JsonSlurper().parse("$rootDir/src/main/resources/plugin.json" as File)
def workspacePath = gradle.ext.workspacePath

group = "mindurka"
version = "${mod['version']}"

compileJava.options.encoding = "UTF-8"

repositories {
    maven { url "$workspacePath/.cache/maven" }
    mavenCentral()
}

apply from: "$workspacePath/.cache/tools/buildscript/shared.repos.gradle"

dependencies {
    compileOnly libs.bundles.mindustry
    compileOnly libs.kotlin.coro
    compileOnly libs.kotlin.reflect

    compileOnly "mindurka:CorePlugin:latest-SNAPSHOT"
    compileOnly "mindurka.coreplugin:annotations:latest-SNAPSHOT"
    compileOnly "mindurka.coreplugin:buildExtras:latest-SNAPSHOT"

    ksp "mindurka.coreplugin:processor:latest-SNAPSHOT"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

tasks.register("copyJar", Copy) {
    dependsOn jar
    from jar.archiveFile
    into file("$workspacePath/.bin")
    rename { "Hexed.jar" }
}

build.dependsOn copyJar
