import groovy.json.JsonSlurper

plugins {
    alias(libs.plugins.kotlin.jvm)

    id 'java'
    id 'org.jetbrains.kotlin.plugin.lombok' version '2.3.0'
    id 'io.freefair.lombok' version '9.1.0'
}

def mod = new JsonSlurper().parse("$rootDir/src/main/resources/plugin.json" as File)
def workspacePath = gradle.ext.workspacePath

group = "mindurka"
version = "${mod['version']}"

compileJava.options.encoding = "UTF-8"

repositories {
    maven { url "$workspacePath/.cache/maven" }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }

}

dependencies {
    compileOnly libs.bundles.mindustry
    compileOnly libs.kotlin.coro

    compileOnly 'mindurka:CorePlugin:latest-SNAPSHOT'
    compileOnly 'mindurka.coreplugin:annotations:latest-SNAPSHOT'
    compileOnly 'mindurka.coreplugin:buildExtras:latest-SNAPSHOT'
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

tasks.register("copyJar", Copy) {
    dependsOn jar
    from jar.archiveFile
    into file("$workspacePath/.bin")
    rename { "Hexed.jar" }
}

build.dependsOn copyJar